// DO NOT EDIT: Client was autogenerated from '{{.Name}}'
package {{.Package}}

import (
	"context"

	"github.com/edstell/lambda/libraries/rpc"
	"google.golang.org/protobuf/encoding/protojson"
)
{{- range .Service}}

type Client struct {
	{{- range .Method}}
	{{.Name|toLower}}   rpc.Invoker
	{{- end}}
}

func NewClient(i rpc.LambdaInvoker, arn string) *Client {
	return &Client{
		{{- range .Method}}
		{{.Name|toLower}}:   rpc.Client(i, arn, "{{.Name}}"),
		{{- end}}
	}
}
{{- range .Method}}

func (c *Client) {{.Name}}(ctx context.Context, req *{{.InputType|rhs}}) (*{{.OutputType|rhs}}, error) {
	payload, err := protojson.Marshal(req)
	if err != nil {
		return nil, err
	}

	rsp, err := c.{{.Name|toLower}}.Invoke(ctx, payload)
	if err != nil {
		return nil, err
	}

	out := &{{.OutputType|rhs}}{}
	if err := protojson.Unmarshal(rsp, out); err != nil {
		return nil, err
	}

	return out, nil
}
{{- end}}
{{- end}}
