// DO NOT EDIT: Router was autogenerated from '{{.Name}}'
package {{.Package}}

import (
	"context"

	"github.com/edstell/lambda/libraries/rpc"
	"google.golang.org/protobuf/encoding/protojson"
)
{{range .Service}}
type Handler interface {
	{{- range .Method}}
	{{.Name}}(context.Context, *{{.InputType|rhs}}) (*{{.OutputType|rhs}}, error)
	{{- end}}
}

type Router struct {
	*rpc.Router
}

func NewRouter(handler Handler) *Router {
	router := rpc.NewRouter()
	{{- range .Method}}
	router.Route("{{.Name}}", {{.Name|toLower}}(handler.{{.Name}}))
	{{- end}}
	return &Router{
		Router: router,
	}
}
{{- range .Method}}

func {{.Name|toLower}}(handler func(context.Context, *{{.InputType|rhs}}) (*{{.OutputType|rhs}}, error)) rpc.Handler {
	return func(ctx context.Context, req rpc.Request) (*rpc.Response, error) {
		body := &{{.InputType|rhs}}{}
		if err := protojson.Unmarshal(req.Body, body); err != nil {
			return nil, err
		}

		rsp, err := handler(ctx, body)
		if err != nil {
			return nil, err
		}

		bytes, err := protojson.Marshal(rsp)
		if err != nil {
			return nil, err
		}

		return &rpc.Response{
			Body: bytes,
		}, nil
	}
}
{{- end}}
{{- end}}
